PARTY_SERVICE_URL=
VERIFICATION_ENDPOINT=

POSTGRES_DB=postgres
POSTGRES_USER=vectoruser
POSTGRES_PASSWORD=Newuser123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PGDATA=/data/postgres/

PGVECTOR_DB=postgres
PGVECTOR_USER=vectoruser
PGVECTOR_PASSWORD=Newuser123
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432

VECTORSTORE_TYPE=pgvector

OPENAI_API_TYPE="openai"
PRSMGPT_ENV=local
DJANGO_SECRET_KEY="test"

OPENAI_MODEL_NAME=gpt-4o
OPENAI_API_KEY=

OPENAI_API_KEY_GPT_35_TURBO=
OPENAI_API_KEY_GPT_4_TURBO=
OPENAI_API_KEY_GPT_4_TURBO_128K = 
OPENAI_API_KEY_GPT_35_TURBO_16K = 
OPENAI_API_KEY_GPT_4_32K = 

STATIC_FILES_BUCKET_NAME=vector-copilot-api-dev
AWS_REGION_NAME=ap-south-1